<DOCTYPE>
<html>
<head>
<title> EID MUBARAK </title>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/midan-black" type="text/css"/>
</head>
<style>
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 3em;
  letter-spacing: 0.2em;
  background-color: #f0efea;
  font-family: 'MidanBlack';
}

 h2 span{
  display: inline-block;
  animation: animate;
  animation-duration: 3s;
  animation-direction: linear
  /*animation-fill-mode: forwards;*/
  animation-iteration-count:2;

}

h2 span:nth-child(1) {
  animation-delay:0s;
}

h2 span:nth-child(2) {
  animation-delay:0.2s;

}

h2 span:nth-child(4){
  animation-delay:0.4s;

}

h2 span:nth-child(5){
  animation-delay:0.6s;

}
h2 span:nth-child(6){
  animation-delay:0.8s;

}
h2 span:nth-child(7){
  animation-delay:1s;
}
h2 span:nth-child(8){
  animation-delay:1.2s;
}

h2 span:nth-child(9){
  animation-delay:1.4s;
}


h2 span:nth-child(11){
  animation-delay:1.6s;
}

h2 span:nth-child(12){
  animation-delay:1.8s;
}



@keyframes animate
{
  0%, 80%{
    color: #fff;
    /*light grey text from 0 to 80 disappears here because of color similar to background of body i.e. black*/
    text-shadow: none;
  }
  100%{
    color: #fff; /*white text on animation*/
    text-shadow: 0 0 10px #fff,
                 0 0 20px #fff,
                 0 0 60px #fff,
                 0 0 80px #fff,
                 0 0 100px #fff;

  }
}
</style>

<body>
<h2>
  <span>G</span>
  <span>O</span>
  <span></span>
  <span>C</span>
  <span>O</span>
  <span>R</span>
  <span>O</span>
  <span>N</span>
  <span>A</span>
  <span></span>
  <span>G</span>
  <span>O</span>
</h2>
</body>
</html>
