<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Help</title>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Source Sans Pro', sans-serif;
}

body{
  background-color: #f0f0f7;
}
.wrapper{
    display: flex;
    position: relative;
}

.wrapper .sidebar{
  position: fixed;
  width: 260px;
  height: 100%;
  background-color: #43425d;
  padding-left: 0px;
  padding-top: 18px;
  padding-bottom: 19px;
}

.wrapper .sidebar h2{
  color: #ffffff;
  padding-left: 17px;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 23px;
  letter-spacing: 3px;
  font-weight: 700;
  display: block;

  }

.wrapper .sidebar ul li{
  padding-left: 10px;
  padding: 15px;
}

.wrapper .sidebar ul li a{
  color: #fff;
  display: block;
  padding-left: 5px;
}

.wrapper .sidebar ul li a .fas{
  width: 27px;
  color: #bdb8d7;
}

.wrapper .sidebar ul li a .far{
  width: 27px;
  color: #bdb8d7;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 260px;
}

.wrapper .main_content .header{
  padding-left: 10px;
  background: #fff;
  height: 50px;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.search_box{
  width:500px;
  border: none;
  position: absolute;
}
.search_box input[type="text"]{
  width: 100%;
  padding: 10px;
  padding-left: 45px;
  padding-right: 150px;
  box-sizing: border-box;
  background: inherit;
  border: none;
  border-radius: 0px;
  font-size: 18px;
  color: black;
  outline: none;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #bcbccb;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #bcbccb;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #bcbccb;
}


.fa-search{    /* icon styling */
  position: absolute;
  top: 50%;
  transform: translateY(-40%);
  left: 15px;
  color: #bcbccb;
  font-size: 20px;
}

.avatar{
  position: absolute;
  top: 10%;
  vertical-align: middle;
  left: 925px;
  width: 41px;
  height: 41px;
  border-radius: 50%;
}

.wrapper .main_content .info{
  margin: 45px;
}

.wrapper .main_content .info h1{
  /* Style for "Help" */
width: 117px;
height: 40px;
color: #43425d;
font-family: "Source Sans Pro";
font-size: 28px;
font-weight: 400;
line-height: 40px;
margin-bottom: 30px;
}

.wrapper .main_content .info section{
width: 900px;
height: 556px;
border: 1px solid #707070;
background-color: #ffffff;
vertical-align: middle;
padding: 20px;
padding-top: 23px;
padding-left: 33px;
padding-bottom: 25px;
}

.wrapper .main_content .info section h3{
  font-family: "Segoe UI";
  vertical-align: middle;
  text-align: center;
  color: #080808;
font-size: 25px;
font-weight: 400;
text-decoration: underline;
margin-bottom: 55px;
}

.wrapper .main_content .info ol li{
  text-decoration: none;
  text-align: center;
  margin-bottom: 1px;
  font-size: 25px;
font-weight: 400;
}

</style>
</head>
<body>
  <div class="wrapper">
    <div class="sidebar">
      <h2>TASWEET-X</h2>
      <ul>
        <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
        <li><a href="#"><i class="fas fa-address-card"></i>Voter Dashboard</a></li>
        <li><a href="#"><i class="fas fa-poll"></i>Tally Vote</a></li>
        <li><a href="#"><i class="fas fa-user"></i>Candidate Management</a></li>
        <li><a href="#"><i class="far fa-life-ring"></i>Help</a></li>
        <li><a href="#"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
      </ul>
    </div>
    <div class="main_content">
      <div class="header">
       <div class="search_box">
           <input type="text" name="search" placeholder="Search..." >
           <i class="fas fa-search"></i>
          <a href="#"> <img src="image/profile_user.jpg"  alt="userImage" class="avatar" ></img></a>
       </div>
     </div>
       <div class="info">
       <h1>Help Page</h1>
       <section>
         <h3>Online Voting Platform FAQs</h3>
         <ol>
        <li> <a href="https://www.technologyreview.com/2018/04/23/143477/explainer-what-is-a-blockchain/">What is a blockchain? </a> </li><br>
<li><a href="https://www.civiciti.info/7-benefits-of-electronic-voting/">What are the key benefits of using your online voting platform? </a></li> <br>
<li><a href="https://www.yeselections.com/blog/how-to-ensure-online-voting-is-secure
">How are elections hosted within your online voting system kept secure? </a></li><br>
<li><a href="https://www.nap.edu/read/25120/chapter/7
">How does your online voting system ensure elections results are accurate? </a></li><br>
<li><a href="https://www.brookings.edu/blog/techtank/2018/05/30/how-blockchain-could-improve-election-transparency/
">How are transparent elections possible within your online voting system? </a> </li> <br>
<li><a href="https://www.eff.org/deeplinks/2016/02/voter-privacy-what-you-need-know-about-your-digital-trail-during-2016-election">Will my vote be kept private in your online voting system? </a> </li><br>
</ol>
       </section>
     </div>
      </div>
      </div>
</body>
</html>
