<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Help</title>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Source Sans Pro', sans-serif;
}

body{
  background-color: #f0f0f7;
}
.wrapper{
    display: flex;
    position: relative;
}

.wrapper .sidebar{
  position: fixed;
  width: 260px;
  height: 100%;
  background-color: #43425d;
  padding-left: 0px;
  padding-top: 18px;
  padding-bottom: 19px;
}

.wrapper .sidebar h2{
  color: #ffffff;
  padding-left: 17px;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 23px;
  letter-spacing: 3px;
  font-weight: 700;
  display: block;

  }

.wrapper .sidebar ul li{
  padding-left: 10px;
  padding: 15px;
}

.wrapper .sidebar ul li a{
  color: #fff;
  display: block;
  padding-left: 5px;
}

.wrapper .sidebar ul li a .fas{
  width: 27px;
  color: #bdb8d7;
}

.wrapper .sidebar ul li a .far{
  width: 27px;
  color: #bdb8d7;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 260px;
}

.wrapper .main_content .header{
  padding-left: 10px;
  background: #fff;
  height: 50px;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.search_box{
  width:500px;
  border: none;
  position: absolute;
}
.search_box input[type="text"]{
  width: 100%;
  padding: 10px;
  padding-left: 45px;
  padding-right: 150px;
  box-sizing: border-box;
  background: inherit;
  border: none;
  border-radius: 0px;
  font-size: 18px;
  color: black;
  outline: none;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #bcbccb;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #bcbccb;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #bcbccb;
}


.fa-search{    /* icon styling */
  position: absolute;
  top: 50%;
  transform: translateY(-40%);
  left: 15px;
  color: #bcbccb;
  font-size: 20px;
}

.avatar{
  position: absolute;
  top: 10%;
  vertical-align: middle;
  left: 925px;
  width: 41px;
  height: 41px;
  border-radius: 50%;
}

.wrapper .main_content .info{
  margin: 45px;
}

</style>
</head>
<body>
  <div class="wrapper">
    <div class="sidebar">
      <h2>TASWEET-X</h2>
      <ul>
        <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
        <li><a href="#"><i class="fas fa-address-card"></i>Voter Dashboard</a></li>
        <li><a href="#"><i class="fas fa-poll"></i>Tally Vote</a></li>
        <li><a href="#"><i class="fas fa-user"></i>Candidate Management</a></li>
        <li><a href="#"><i class="far fa-life-ring"></i>Help</a></li>
        <li><a href="#"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
      </ul>
    </div>
    <div class="main_content">
      <div class="header">
       <div class="search_box">
           <input type="text" name="search" placeholder="Search..." >
           <i class="fas fa-search"></i>
          <a href="#"> <img src="image/profile_user.jpg"  alt="userImage" class="avatar" ></img></a>
       </div>
     </div>
       <div class="info">
      </div>
    </div>
  </div>
</body>
</html>
